.layui-layer-imgbar,
.layui-layer-imgtit a,
.layui-layer-tab .layui-layer-title span,
.layui-layer-title {
	text-overflow: ellipsis;
	white-space: nowrap;
}

html #layuicss-layer {
	display: none;
	position: absolute;
	width: 1989px;
}

.layui-layer,
.layui-layer-shade {
	position: fixed;
	pointer-events: auto;
}

.layui-layer-shade {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.layui-layer {
	top: 150px;
	left: 0;
	margin: 0;
	padding: 0;
	background-color: #fff;
	// border-radius: 12px;
	// box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);
}

.layui-layer-close {
	position: absolute;
}

.layui-layer-content {
	position: relative;
}

.layui-layer-border {
	border: 1px solid #b2b2b2;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.layui-layer-load {
	background: url(./imgs/loading-1.gif) center center no-repeat #eee;
}

.layui-layer-ico {
	background: url(./imgs/icon.png) no-repeat;
}

.layui-layer-btn a,
.layui-layer-dialog .layui-layer-ico,
.layui-layer-setwin a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
}

.layui-layer-resize {
	position: absolute;
	width: 15px;
	height: 15px;
	right: 0;
	bottom: 0;
	cursor: se-resize;
}

.layer-anim {
	animation-fill-mode: both;
	animation-duration: 0.3s;
}

@keyframes layer-bounceIn {
	0% {
		opacity: 0;
		transform: scale(0.5);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.layer-anim-00 {
	animation-name: layer-bounceIn;
}

@keyframes layer-zoomInDown {
	0% {
		opacity: 0;
		transform: scale(0.1) translateY(-2000px);
		animation-timing-function: ease-in-out;
	}

	60% {
		opacity: 1;
		transform: scale(0.475) translateY(60px);
		animation-timing-function: ease-out;
	}
}

.layer-anim-01 {
	animation-name: layer-zoomInDown;
}

@keyframes layer-fadeInUpBig {
	0% {
		opacity: 0;
		transform: translateY(2000px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.layer-anim-02 {
	animation-name: layer-fadeInUpBig;
}

@keyframes layer-zoomInLeft {
	0% {
		opacity: 0;
		transform: scale(0.1) translateX(-2000px);
		animation-timing-function: ease-in-out;
	}

	60% {
		opacity: 1;
		transform: scale(0.475) translateX(48px);
		animation-timing-function: ease-out;
	}
}

.layer-anim-03 {
	animation-name: layer-zoomInLeft;
}

@keyframes layer-rollIn {
	0% {
		opacity: 0;
		transform: translateX(-100%) rotate(-120deg);
	}

	100% {
		opacity: 1;
		transform: translateX(0) rotate(0);
	}
}

.layer-anim-04 {
	animation-name: layer-rollIn;
}

@keyframes layer-fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.layer-anim-05 {
	animation-name: layer-fadeIn;
}

@keyframes layer-shake {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translateX(-10px);
	}

	20%,
	40%,
	60%,
	80% {
		transform: translateX(10px);
	}
}

.layer-anim-06 {
	animation-name: layer-shake;
}

.layui-layer-title {
	font-weight: 500;
	padding: 0 80px 0 20px;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #f0f0f0;
	font-size: 14px;
	color: #333;
	overflow: hidden;
	border-radius: 2px 2px 0 0;
	text-shadow: 1px 1px #e9e4ed;
	font-family: sans-serif;
}

.layui-layer-setwin {
	position: absolute;
	right: 15px;
	*right: 0;
	top: 17px;
	font-size: 0;
	line-height: initial;
}

.layui-layer-setwin a {
	position: relative;
	width: 16px;
	height: 16px;
	margin-left: 10px;
	font-size: 12px;
}

.layui-layer-setwin .layui-layer-min cite {
	position: absolute;
	width: 14px;
	height: 2px;
	left: 0;
	top: 50%;
	margin-top: -1px;
	background-color: #2e2d3c;
	cursor: pointer;
}

.layui-layer-setwin .layui-layer-min:hover cite {
	background-color: #2d93ca;
}

.layui-layer-setwin .layui-layer-max {
	background-position: -32px -40px;
}

.layui-layer-setwin .layui-layer-max:hover {
	background-position: -16px -40px;
}

.layui-layer-setwin .layui-layer-maxmin {
	background-position: -65px -40px;
}

.layui-layer-setwin .layui-layer-maxmin:hover {
	background-position: -49px -40px;
}

.layui-layer-setwin .layui-layer-close1 {
	background-position: 1px -40px;
	cursor: pointer;
}

.layui-layer-setwin .layui-layer-close1:hover {
	opacity: 0.7;
}

.layui-layer-setwin .layui-layer-close2 {
	position: absolute;
	right: -28px;
	top: -28px;
	width: 30px;
	height: 30px;
	margin-left: 0;
	background-position: -149px -31px;
	*right: -18px;
}

.layui-layer-setwin .layui-layer-close2:hover {
	background-position: -180px -31px;
}

.layui-layer-btn {
	text-align: right;
	padding: 0 15px 12px;
	pointer-events: auto;
	user-select: none;
}

.layui-layer-btn a {
	height: 28px;
	line-height: 28px;
	margin: 5px 5px 0;
	padding: 0 15px;
	border: 1px solid #dedede;
	background-color: #fff;
	color: #333;
	border-radius: 2px;
	font-weight: 400;
	cursor: pointer;
	text-decoration: none;
}

.layui-layer-btn a:hover {
	opacity: 0.9;
	text-decoration: none;
}

.layui-layer-btn a:active {
	opacity: 0.8;
}

.layui-layer-btn .layui-layer-btn0 {
	border-color: #1e9fff;
	background-color: #1e9fff;
	color: #fff;
}

.layui-layer-btn-l {
	text-align: left;
}

.layui-layer-btn-c {
	text-align: center;
}

.layui-layer-dialog {
	min-width: 300px;
}

.layui-layer-dialog .layui-layer-content {
	position: relative;
	padding: 20px;
	line-height: 24px;
	word-break: break-all;
	overflow: hidden;
	font-size: 14px;
	overflow-x: hidden;
	overflow-y: auto;
}

.layui-layer-dialog .layui-layer-content .layui-layer-ico {
	position: absolute;
	top: 16px;
	left: 15px;
	width: 30px;
	height: 30px;
}

.layui-layer-ico1 {
	background-position: -30px 0;
}

.layui-layer-ico2 {
	background-position: -60px 0;
}

.layui-layer-ico3 {
	background-position: -90px 0;
}

.layui-layer-ico4 {
	background-position: -120px 0;
}

.layui-layer-ico5 {
	background-position: -150px 0;
}

.layui-layer-ico6 {
	background-position: -180px 0;
}

.layui-layer-rim {
	border: 6px solid #8d8d8d;
	border: 6px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	box-shadow: none;
}

.layui-layer-msg {
	min-width: 180px;
	border: 1px solid #d3d4d3;
	box-shadow: none;
}

.layui-layer-hui {
	min-width: 100px;
	background-color: #000;
	filter: alpha(opacity=60);
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	border: none;
}

.layui-layer-hui .layui-layer-content {
	padding: 12px 25px;
	text-align: center;
}

.layui-layer-dialog .layui-layer-padding {
	padding: 20px 20px 20px 55px;
	text-align: left;
}

.layui-layer-page .layui-layer-content {
	position: relative;
	overflow: auto;
}

.layui-layer-iframe .layui-layer-btn,
.layui-layer-page .layui-layer-btn {
	padding-top: 10px;
}

.layui-layer-nobg {
	background: 0 0;
}

.layui-layer-iframe iframe {
	display: block;
	width: 100%;
}

.layui-layer-loading {
	border-radius: 100%;
	background: 0 0;
	box-shadow: none;
	border: none;
}

.layui-layer-loading .layui-layer-content {
	width: 60px;
	height: 24px;
	background: url(./imgs/loading-0.gif) no-repeat;
}

.layui-layer-loading .layui-layer-loading1 {
	width: 37px;
	height: 37px;
	background: url(./imgs/loading-1.gif) no-repeat;
}

.layui-layer-ico16,
.layui-layer-loading .layui-layer-loading2 {
	width: 32px;
	height: 32px;
	background: url(./imgs/loading-2.gif) no-repeat;
}

.layui-layer-tips {
	background: 0 0;
	box-shadow: none;
	border: none;

	.layui-layer-content {
		position: relative;
		line-height: 22px;
		min-width: 12px;
		padding: 8px 15px;
		font-size: 12px;
		border-radius: 2px;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
		background-color: #000;
	}
}

.layui-layer-tips .layui-layer-close {
	right: -2px;
	top: -1px;
}

/* 三角基本位置 */
.layui-layer-tips i.layui-layer-TipsG {
	position: absolute;
	width: 0;
	height: 0;
	border-width: 8px;
	border-color: transparent;
	border-style: dashed;
	*overflow: hidden;
}

.layui-layer-tips i.layui-layer-TipsB,
.layui-layer-tips i.layui-layer-TipsT {
	left: 5px;
	border-right-style: solid;
	border-right-color: #000;
}

.layui-layer-tips i.layui-layer-TipsT {
	bottom: -8px;
}

.layui-layer-tips i.layui-layer-TipsB {
	top: -8px;
}

.layui-layer-tips i.layui-layer-TipsL,
.layui-layer-tips i.layui-layer-TipsR {
	top: 5px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}

.layui-layer-tips i.layui-layer-TipsR {
	left: -8px;
}

.layui-layer-tips i.layui-layer-TipsL {
	right: -8px;
}

.layui-layer-lan[type="dialog"] {
	min-width: 280px;
}

.layui-layer-lan .layui-layer-title {
	background: #4476a7;
	color: #fff;
	border: none;
}

.layui-layer-lan .layui-layer-btn {
	padding: 5px 10px 10px;
	text-align: right;
	border-top: 1px solid #e9e7e7;
}

.layui-layer-lan .layui-layer-btn a {
	background: #fff;
	border-color: #e9e7e7;
	color: #333;
}

.layui-layer-lan .layui-layer-btn .layui-layer-btn1 {
	background: #c9c5c5;
}

.layui-layer-molv .layui-layer-title {
	background: #009f95;
	color: #fff;
	border: none;
}

.layui-layer-molv .layui-layer-btn a {
	background: #009f95;
	border-color: #009f95;
}

.layui-layer-molv .layui-layer-btn .layui-layer-btn1 {
	background: #92b8b1;
}

.layui-layer-iconext {
	background: url(./imgs/icon-ext.png) no-repeat;
}

.layui-layer-prompt .layui-layer-input {
	display: block;
	width: 260px;
	height: 36px;
	margin: 0 auto;
	line-height: 30px;
	padding-left: 10px;
	border: 1px solid #e6e6e6;
	color: #333;
}

.layui-layer-prompt textarea.layui-layer-input {
	width: 300px;
	height: 100px;
	line-height: 20px;
	padding: 6px 10px;
}

.layui-layer-prompt .layui-layer-content {
	padding: 20px;
}

.layui-layer-prompt .layui-layer-btn {
	padding-top: 0;
}

.layui-layer-tab {
	box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.4);
}

.layui-layer-tab .layui-layer-title {
	padding-left: 0;
	overflow: visible;
}

.layui-layer-tab .layui-layer-title span {
	position: relative;
	float: left;
	min-width: 80px;
	max-width: 300px;
	padding: 0 20px;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
}

.layui-layer-tab .layui-layer-title span.layui-this {
	height: 51px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	background-color: #fff;
	z-index: 10;
}

.layui-layer-tab .layui-layer-title span:first-child {
	border-left: none;
}

.layui-layer-tabmain {
	line-height: 24px;
	clear: both;
}

.layui-layer-tabmain .layui-layer-tabli {
	display: none;
}

.layui-layer-tabmain .layui-layer-tabli.layui-this {
	display: block;
}

.layui-layer-photos {
	background: 0 0;
	box-shadow: none;
}

.layui-layer-photos .layui-layer-content {
	overflow: hidden;
	text-align: center;
}

.layui-layer-photos .layui-layer-phimg img {
	position: relative;
	width: 100%;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
}

.layui-layer-imgnext,
.layui-layer-imgprev {
	position: fixed;
	top: 50%;
	width: 27px;
	height: 44px;
	margin-top: -22px;
	outline: 0;
}

.layui-layer-imgprev {
	left: 30px;
	background-position: -5px -5px;
}

.layui-layer-imgprev:hover {
	background-position: -33px -5px;
}

.layui-layer-imgnext {
	right: 30px;
	background-position: -5px -50px;
}

.layui-layer-imgnext:hover {
	background-position: -33px -50px;
}

.layui-layer-imgbar {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #000 \9;
	filter: Alpha(opacity=60);
	background-color: rgba(2, 0, 0, 0.35);
	color: #fff;
	overflow: hidden;
	font-size: 0;
}

.layui-layer-imgtit * {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	font-size: 12px;
}

.layui-layer-imgtit a {
	max-width: 65%;
	overflow: hidden;
	color: #fff;
}

.layui-layer-imgtit a:hover {
	color: #fff;
	text-decoration: underline;
}

.layui-layer-imgtit em {
	padding-left: 10px;
	font-style: normal;
}

@keyframes layer-bounceOut {
	100% {
		opacity: 0;
		transform: scale(0.9);
	}

	30% {
		transform: scale(1.1);
	}

	0% {
		transform: scale(1);
	}
}

.layer-anim-close {
	animation-name: layer-bounceOut;
	animation-fill-mode: both;
	animation-duration: 0.3s;
}

@media screen and (max-width: 1100px) {
	.layui-layer-iframe {
		overflow-y: auto;
	}
}

div[id^="xDialog_"] {
	height: 100%;
}

/* diallog move 用 */
[layer-wrapper][type="page"],
[layer-wrapper][type="iframe"] {
	// transition: 0.1s linear
}

[layer-wrapper][type="iframe"] {
	.layui-layer-content {
		display: flex;
		flex: 1;
	}
}

/* 只监听在move上的鼠标移动事件 */
.layui-layer-move {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	cursor: move;
	opacity: 0;
	// opacity: 0.4;
	filter: alpha(opacity=0);
	background-color: #000;
	z-index: 2147483647;
}

.layui-layer-tips {
	position: fixed;
}

.move-transition {
	transition: 0.1s linear;
}
