<template>
    <div class="flex">
        <pre style="width:200px;" class="flex1">
            <code>formData：{{ JSON.stringify(formData, null, 2) }}</code>
            <code>xForm.inputWithValue.value： {{ JSON.stringify(xForm.inputWithValue, null, 2) }}</code>
        </pre>
        <xForm class="flex3"
            :labelStyle='{ width: "220px", "text-align": "right", color: "blue", "padding-right": "20px" }'>
            <h4>控制Disable</h4>
            <div class="flex mt10 middle">
                <xItem :configs="xForm.configSwitch" />
            </div>
            <h4>单独使用v-model绑定数据,用于configs相同，但是有多个控件</h4>
            <!-- item -->
            <xItem :configs="xForm.input" v-model="formData.input" />
            <!-- item -->
            <xItem :configs="xForm.input" v-model="formData.input1" />
            <!-- item -->
            <xItem :configs="xForm.input" v-model="formData.input2" />
            <!-- item -->
            <xItem :configs="xForm.input" v-model="formData.input3" />
            <!-- item -->
            <xItem :configs="xForm.input" v-model="formData.input4" />
            <!-- item -->
            <h4>不使用v-model绑定数据，在item的configs里包含value属性。用于单独的表单，就只有这一个控件 </h4>
            <div class="flex mt10 middle">
                <xItem :configs="xForm.inputWithValue" />
            </div>
            <h4>主动设置disabled</h4>
            <div class="flex mt10 middle">
                <xItem :configs="xForm.selectWithLabel" />
            </div>
            <h4>computed disabled</h4>
            <div class="flex mt10 middle">
                <div class="flex mt10 start vertical">
                    <div>xForm.select.options.length:{{ xForm.select.options.length }}</div>
                    <xItem :configs="xForm.select" />
                </div>
            </div>
            <div class="flex mt10">
                <xItem :configs="xForm.textarea" />
                <div style="width:400px;margin-left:20px;">
                    <mkit :md="xForm.textarea.value" />
                </div>
            </div>
        </xForm>
    </div>
</template>

<script>
async function sfc({ defineComponent, markRaw, State_UI, xU, UI, defItem }) {
    /* 查看DemoAndCode组件传入的变量 */
    const { $t } = State_UI;
    const OPTIONS = [
        {
            label: $t("类型A").label,
            value: "AAA"
        },
        {
            label: $t("类型B").label,
            value: "BBB"
        }
    ];

    return defineComponent({
        TEMPLATE_PLACEHOLDER,
        setup() { },
        data() {
            const vm = this;
            const item = defItem({
                prop: "select",
                itemType: "Select",
                style: { width: "80px" },
                options: [],
                async once() {
                    await xU.sleep(1000);
                    vm.xForm.select.options = OPTIONS;
                },
            });
            /* defItem and defItem.item的区别 */
            const select = item.select;

            return {
                formData: {
                    input: "itemType为假值时，默认是input",
                    input1: "1",
                    input2: "2",
                    input3: "3",
                    input4: "4",
                },
                xForm: {
                    input: defItem.item({
                        prop: "input",
                        disabled: () => {
                            return vm.xForm.configSwitch.value;
                        },
                        style: { width: "800px" }
                    }),
                    inputWithValue: defItem.item({
                        value: "inputWithValue",
                        prop: "input",
                        label: "input_with_value",
                        itemTips: {
                            "type": "error",
                            "msg": "如果满足itemTips的type为error,msg的提示就会展示"
                        },
                        disabled: () => {
                            return vm.xForm.configSwitch.value;
                        },
                        style: { width: "800px" }
                    }),
                    configSwitch: defItem.item({
                        value: false,
                        prop: "switch",
                        label: "disabled item",
                        itemType: "Switch",
                        options: OPTIONS,
                        onAfterValueEmit(val) {
                            vm.xForm.selectWithLabel.disabled = val;
                        }
                    }),
                    select,
                    selectWithLabel: {
                        ...select,
                        label: "添加Label属性就有Label",
                        disabled: false,
                        options: OPTIONS
                    },
                    textarea: defItem.item({
                        value: `### 显示在右侧的markdown
- 如果\`config\`提供\`value\`属性，可以不使用\`v-model\`
- [ ] get的使用用.value
- value 是一个约定的属性`,
                        prop: "input",
                        isTextarea: true,
                        style: { width: "400px" }
                    })
                }
            };
        },
        methods: {

        }
    });
}
</script>
