<template>
	<mkit md="## title" />
	<div class="elevation-2"
		style="
			width: 500px;
			height: 500px;
			border: 1px solid #d0d0e7;
			border-radius: 10px;
			padding: 10px;
			margin: auto;
			position: relative;
		">
		<div
			v-uiMove="configsResize"
			class="move-transition"
			style="
				overflow:hidden;
				width: 50px;
				height: 50px;
				background: gray;
				border-radius: 4px;
			"></div>
	</div>
</template>

<script>
async function sfc({ defineComponent, State_UI, xU, UI, $ }) {
	/* 查看DemoAndCode组件传入的变量 */
	const { $t } = State_UI;

	return defineComponent({
		TEMPLATE_PLACEHOLDER,
		setup() { },
		data() {
			return {
				configsResize: {
					onMoving({ $ele, clickEvent, movingEvent, clickInfo }) {
						/* top,left 是 absolute translateX,translateY 是transform */
						const { translateY: topStart, translateX: leftStart, w, h,/* top,left */ } = clickInfo;
						let top = topStart + movingEvent.clientY - clickEvent.clientY;
						let left = leftStart + movingEvent.clientX - clickEvent.clientX;

						const $parent = $ele.parent();
						const pW = $parent.width();
						const pH = $parent.height();

						if (top > (pH - h)) {
							top = pH - h;
						}
						if (top < 0) {
							top = 0;
						}
						if (left > (pW - w)) {
							left = pW - w;
						}
						if (left < 0) {
							left = 0;
						}


						$ele.html(`
						<div class="flex">${JSON.stringify({ left, top })}</div>
						`);
						$ele.css("transform", `translate(${left}px, ${top}px)`);
					}
				}
			};
		},
		methods: {}
	});
}
</script>
