.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}

.flex5 {
  flex: 5;
}

.flex025 {
  flex: 0 0 25%;
}

.flex024 {
  flex: 0 0 24%;
}

.flex.vertical {
  flex-flow: column nowrap;
}

.flex.horizon {
  flex-flow: row nowrap;
}

.flex.horizon-reverse {
  flex-flow: row-reverse nowrap;
}

.flex.like-float {
  flex-flow: row wrap;
}

.flex.like-float .el-button + .el-button {
  margin-left: 0;
}

.flex.around {
  justify-content: space-around;
}
.flex.between {
  justify-content: space-between;
}

.flex.start {
  justify-content: flex-start;
}

.flex.end {
  justify-content: flex-end;
}

.flex.center {
  justify-content: center;
}

.flex.middle {
  align-items: center;
}

.flex.baseline {
  align-items: baseline;
}

/*SvgIcon start*/
div[id^="svg-icon_"] {
  display: flex;
}

.next-loading {
  height: 100%;
  width: 100%;
}

.next-loading.next-open {
  pointer-events: none;
}

.next-loading .next-loading-component {
  opacity: 0.7;
  filter: blur(1px);
  filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=1, MakeShadow=false)";
  position: relative;
  pointer-events: none;
}

.next-loading-masker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  opacity: 0.2;
  background: #fff;
}

.next-loading-inline {
  display: inline-block;
}

.next-loading-tip {
  display: block;
  position: absolute;
  z-index: 4;
  text-align: center;
}

/*SvgIcon end*/

.icon-svg {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.pointer {
  &:hover {
    cursor: pointer;
  }

  &.elevation {
    &:active {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.14),
        0 0 0 0 rgba(0, 0, 0, 0.12) !important;
    }
    &:hover {
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important;
    }
  }
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
.overflow-hidden {
  overflow: hidden;
}

.x-ui-glossy {
  position: relative;
  color: #fff;
  font-size: 30px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  overflow: hidden;
  z-index: 10;
}
