.x-item {
	> .ant-form-item-control {
		position: relative;
		flex: 1;
		width: 1px;

		> .ant-form-item-explain {
		}

		.ant-input-number {
			width: 100%;
		}

		.ant-radio-group,
		.ant-checkbox {
			margin-top: auto;
			margin-bottom: auto;
		}
	}

	.ant-form-item-explain.ant-form-item-explain-error {
		color: #ff4d4f;
	}
}

.xItem_readonly {
	overflow: auto;
}
