<template>
    <div class="flex">
        <pre style="width:200px;" class="flex1"><code>{{ JSON.stringify(formData, null, 2) }}</code></pre>
        <xForm class="flex3" :labelStyle='{ width: "220px", "text-align": "right", color: "blue", "padding-right": "20px" }'>
            <h4>单独使用v-model绑定数据</h4>
            <div class="flex mt10 start vertical">
                <div>xForm.select.options.length:{{ xForm.select.options.length }}</div>
                <xItem :configs="xForm.select" v-model="formData.select" />
            </div>
            <h4>主动设置disabled</h4>
            <div class="flex mt10 middle">
                <xItem :configs="xForm.selectWithLabel" v-model="formData.selectWithLabel" />
            </div>
            <h4>computed disabled</h4>
            <div class="flex mt10 middle">
                <xItem :configs="xForm.input" v-model="formData.input" />
            </div>
            <h4>也可以不用v-model，直接用configs.value绑定数据</h4>
            <div class="flex mt10 middle">
                <xItem :configs="xForm.configSwitch" />
            </div>
            <div class="flex mt10">
                <xItem :configs="xForm.textarea" />
                <div style="width:400px;margin-left:20px;">
                    <mkit :md="xForm.textarea.value" />
                </div>
            </div>
        </xForm>
    </div>
</template>

<script>
async function sfc({ defineComponent, markRaw, State_UI, xU, UI, defItem }) {
    /* 查看DemoAndCode组件传入的变量 */
    const { $t } = State_UI;
    const OPTIONS = [
        {
            label: $t("类型A").label,
            value: "AAA"
        },
        {
            label: $t("类型B").label,
            value: "BBB"
        }
    ];

    return defineComponent({
        TEMPLATE_PLACEHOLDER,
        setup() { },
        data() {
            const vm = this;
            const item = defItem({
                prop: "select",
                itemType: "Select",
                style: { width: "80px" },
                options: [],
                async once() {
                    await xU.sleep(1000);
                    vm.xForm.select.options = OPTIONS;
                },
            });

            const select = item.select;
            const selectWithLabel = {
                ...select,
                label: "添加Label属性就有Label",
                disabled: false,
                options: OPTIONS
            };

            const input = defItem.item({
                prop: "input",
                label: "input",
                disabled: () => {
                    return vm.xForm.configSwitch.value;
                },
                style: { width: "800px" }
            });

            const configSwitch = defItem.item({
                prop: "switch",
                label: "disabled",
                itemType: "Switch",
                value: false,
                options: OPTIONS,
                onAfterValueEmit(val) {
                    vm.xForm.selectWithLabel.disabled = val;
                }
            });

            const textarea = defItem.item({
                value: `### 显示在右侧的markdown
- 如果\`config\`提供\`value\`属性，可以不使用\`v-model\`
- [ ] get的使用用.value
- value 是一个约定的属性`,
                prop: "input",
                isTextarea: true,
                style: { width: "400px" }
            });

            return {
                formData: {
                    input: "itemType为假值时，默认是input",
                    select: ["AAA"],
                    selectWithLabel: ["BBB"],
                },
                xForm: {
                    configSwitch,
                    select,
                    selectWithLabel,
                    input,
                    textarea
                }
            };
        },
        methods: {

        }
    });
}
</script>
