<template>
	<mkit md="## slots" />
	<xItem :configs="configsInput">
		<template v-slot:afterControll>
			<xButton class="ml10" type="primary">button</xButton>
		</template>
	</xItem>
</template>

<script>
export default async function sfc({
	defineComponent,
	markRaw,
	State_UI,
	xU,
	UI,
	defItem,
	compileVNode,
	resolveComponent
}) {
	/* 查看DemoAndCode组件传入的变量 */
	const { $t } = State_UI;

	return defineComponent({
		TEMPLATE_PLACEHOLDER,
		setup() { },
		data() {
			return {
				configsInput: defItem.item({
					value: "在input Controller 之后添加 按钮",
					prop: "a",
					label: "slot demo"
				})
			};
		},
		methods: {}
	});
}
</script>
